<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/index.css">
    <style>
      #navbar{
    /* border: 2px solid saddlebrown; */
    background-color: rgb(118, 188, 188);
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: auto;
}
a{
    margin: 15px 15px 0px 0px;
    text-decoration: none;
}
form{
    text-align: center;
    margin-top: 20px;
    /* border: 2px solid rebeccapurple; */
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 7px 0px 7px 0px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: khaki;
}
input{
    padding: 8px 0px 8px 20px;
    margin-left: 30px;
    margin-right: 30px;
}
#submit{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 30%;
    margin-left: 30%;
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
    <form action="" onsubmit="sub()">
      <h1>Sign Up</h1>
     <input type="text" id="name" placeholder="Enter your name">
     <input type="text" id="email" placeholder="Enter your email">
     <input type="text" id="address" placeholder="Enter your address">
     <input type="text" name="" id="amount" placeholder="Enter your amount">
     <input type="submit" name="" id="submit">
    </form>
  </body>
</html>

<!-- <script src="./scripts/main.js"></script>
 -->

 <script src="./scripts/main.js"></script>