<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
        #navbar{
    /* border: 2px solid saddlebrown; */
    background-color: rgb(118, 188, 188);
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: auto;
  }
  #voucher_list{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      img{
        width: 200px;
        margin-left: 10px;
      }
      .voucher{
        border: 2px solid rgb(0, 110, 255);
      }
      h4{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>My vouchers</h3>
      <h3 id="amt"></h3>
      <a href="index.html">Add Money</a>
    </div>
    <div id="voucher_list"></div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  </body>
</html>
<script src="./scripts/purchase.js"></script>