<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #voucher_list{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      img{
        width: 200px;
        margin-left: 10px;
      }
      .voucher{
        border: 2px solid rgb(0, 110, 255);
      }
      h4{
        text-align: center;
      }
      .buy_voucher{
        margin-left: 92px;
      }
      #navbar{
    /* border: 2px solid saddlebrown; */
    background-color: rgb(118, 188, 188);
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: auto;
  }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy vouchers</h3>
      <h3 id="amt"></h3>
      <a href="purchase.html">My Vouchers</a>
    </div>
    <div id="voucher_list"></div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  </body>
</html>
<script src="./scripts/voucher.js"></script>

